# Sistematico-Estudiantes

./: EstudiantesApp.sln  SQLQuery1.sql
EstudiantesApp.Applications/: EstudiantesApp.Applications.csproj
EstudiantesApp.Applications/Interfaces/: IEstudianteService.cs  IServices.cs
EstudiantesApp.Applications/Services/: EstudianteService.cs
EstudiantesApp.Domain/: EstudiantesApp.Domain.csproj
EstudiantesApp.Domain/Entities/: Estudiante.cs
EstudiantesApp.Domain/EstudiantesDBEntities/: PepitoSchoolContext.cs
EstudiantesApp.Domain/Interfaces/: IEstudianteDBContext.cs  IEstudianteRepository.cs  IRepository.cs
EstudiantesApp.Estructure/: EstudiantesApp.Estructure.csproj
EstudiantesApp.Estructure/Repositories/: EFEstudianteRepository.cs
EstudiantesApp.Presentation/: EstudiantesApp.Presentation.csproj  Program.cs  appsettings.json
EstudiantesApp.Presentation/Forms/: AñadirForm.Designer.cs  AñadirForm.cs  EstudianteForm.Designer.cs  EstudianteForm.cs
